[2019-09-18 Sep-59-35]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-00-43]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-07-02]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-07-03]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-07-03]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-07-03]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-07-03]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-07-04]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-07-07]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-11-28]:'HttpResponse' object has no attribute 'render'
[2019-09-18 Sep-53-08]:'atMobile'
